<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */

    .box {
        border: 2px solid red;
        display: inline-block;
        padding: 45px;
        margin: 45px;


    }

    nav {
        border: 20px solid red;

    }

    ul {
        display: flex;
    }

    nav ul li {
        list-style: persian;
        padding: 40px;
        list-style-type: "✔";
        /* background-color: grey; */
        list-style-position: inside;
        /* border: 2px solid rgb(0, 0, 0); */
    }
</style>

<body>


    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </section>


    <div class="box">
        I am a box
    </div>
    <span class="box">
        I am a good
    </span>
    <span>Boy</span>

</body>

</html>